mpiicc -O3 -ipo -no-prec-div -restrict -fno-alias -openmp   -c     \
	accelerate_kernel_c.c           \
	PdV_kernel_c.c                  \
	flux_calc_kernel_c.c            \
	revert_kernel_c.c               \
	reset_field_kernel_c.c          \
	ideal_gas_kernel_c.c            \
	viscosity_kernel_c.c            \
	advec_mom_kernel_c.c            \
	advec_cell_kernel_c.c           \
	calc_dt_kernel_c.c		\
	field_summary_kernel_c.c	\
	update_halo_kernel_c.c		\
	pack_kernel_c.c			\
	generate_chunk_kernel_c.c	\
	initialise_chunk_kernel_c.c	\
	timer_c.c
mpiifort -O3 -ipo -no-prec-div -openmp  	\
	data.f90			\
	definitions.f90			\
	pack_kernel.f90			\
	clover.f90			\
	report.f90			\
	timer.f90			\
	parse.f90			\
	read_input.f90			\
	initialise_chunk_kernel.f90	\
	initialise_chunk.f90		\
	build_field.f90			\
	update_halo_kernel.f90		\
	update_halo.f90			\
	ideal_gas_kernel.f90		\
	ideal_gas.f90			\
	start.f90			\
	generate_chunk_kernel.f90	\
	generate_chunk.f90		\
	initialise.f90			\
	field_summary_kernel.f90	\
	field_summary.f90		\
	viscosity_kernel.f90		\
	viscosity.f90			\
	calc_dt_kernel.f90		\
	calc_dt.f90			\
	timestep.f90			\
	accelerate_kernel.f90		\
	accelerate.f90			\
	revert_kernel.f90		\
	revert.f90			\
	PdV_kernel.f90			\
	PdV.f90				\
	flux_calc_kernel.f90		\
	flux_calc.f90			\
	advec_cell_kernel.f90		\
	advec_cell_driver.f90		\
	advec_mom_kernel.f90		\
	advec_mom_driver.f90		\
	advection.f90			\
	reset_field_kernel.f90		\
	reset_field.f90			\
	hydro.f90			\
	visit.f90			\
	clover_leaf.f90			\
	accelerate_kernel_c.o           \
	PdV_kernel_c.o                  \
	flux_calc_kernel_c.o            \
	revert_kernel_c.o               \
	reset_field_kernel_c.o          \
	ideal_gas_kernel_c.o            \
	viscosity_kernel_c.o            \
	advec_mom_kernel_c.o            \
	advec_cell_kernel_c.o           \
	calc_dt_kernel_c.o		\
	field_summary_kernel_c.o	\
	update_halo_kernel_c.o		\
	timer_c.o                       \
	pack_kernel_c.o			\
	generate_chunk_kernel_c.o	\
	initialise_chunk_kernel_c.o	\
	-o clover_leaf; echo 
ipo: remark #11000: performing multi-file optimizations
ipo-1: remark #11006: generating object file /tmp/ipo_ifort7xi4pZ1.o
ipo-4: remark #11006: generating object file /tmp/ipo_ifort7xi4pZ4.oipo-2: remark #11006: generating object file /tmp/ipo_ifort7xi4pZ2.o
ipo-3: remark #11006: generating object file /tmp/ipo_ifort7xi4pZ3.o


